<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.juanfbermejo.contador.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textoContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/botonDec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonInc"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="64dp"
        android:onClick="incrementaContador"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/botonReset"
        app:layout_constraintEnd_toStartOf="@+id/botonDec"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonDec"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="4dp"
        android:onClick="decrementaContador"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/botonInc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonInc" />

    <Button
        android:id="@+id/botonReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="reseteaContador"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botonDec"
        app:layout_constraintStart_toStartOf="@+id/botonInc" />
</android.support.constraint.ConstraintLayout>
